:root{
 --primary-text-color:  #212121;
 --title-text-color:  #757575;
 --accent-color:  #2196F3;
 --button-color:  #F5F4FA;
}
body{
    font-family: 'Roboto', sans-serif;
    color: #000000;
    background-color: #fff;
    font-size: 14px;
    letter-spacing: 0.03em;
}
.container {
    width: 1230px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* ***************** */
*,
*::after,
*::before{
    box-sizing: border-box;
}
/* ***************** */
address{
    font-style: normal;
}
.list{
    list-style: none;
    padding-left: 0;
    margin: 0;
}
.link{
    text-decoration: none;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
/* --------------------------Button--------------------------------- */
.site-nav .header-link{
    color: var(--primary-text-color);
    display: block;
}
.site-nav .header-link:hover,
.site-nav .header-link:focus{
    color: var(--accent-color);
}
.site-nav .header-link.current{
    color: var(--accent-color);
}

.header-number-link{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;    
    color: var(--title-text-color);
}
.header-number-link:hover,
.header-number-link:focus{
    color: var(--accent-color);
}

/* ------------------------------------------------------index main------------------------------------------------- */



.web {
    padding-top: 24px;
    padding-bottom: 25px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}

.studio{
    padding-top: 24px;
    padding-bottom: 25px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #000000;
}

/* all nav */
.nav-flex{
    display: flex;
    align-items: center;

}
/* ----------site nav---------- */
.site-nav {
    display: flex;
    margin-left: 93px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.site-nav .item+.item {
    margin-left: 50px;
}

/* --------auth nav--------- */
.auth-nav{
    display: flex;
    align-items: center;
}
.auth-nav .item+.item {
    margin-left: 50px;
}
/* ----------baner---------- */
.hero{
    background-color: #2F303A;
    height: 600px;
    
}
.decision {
    padding: 200px 480px 30px 452px;
    text-align: center;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #fff;
}
.services-button {
    margin: 40px 700px 200px 830px;
    font-family: 'Roboto', sans-serif;
    background-color: var(--accent-color);
    color: #fff;
    border: 1px solid var(--accent-color);
    text-align: center;
    width: 200px;
    height: 50px;
    align-items: center;
    padding-left: 32px;
}

.services-button:hover,
.services-button:focus {
    background-color: #188CE8;
    color: #fff;
}
.services-button {

    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    display: flex;
    letter-spacing: 0.06em;
    color: #FFFFFF;
}
/* ----------section work---------- */
.menu{
  margin: 94px 215px;
}
.work-exp{
display: flex;
}
.work-exp .item + .item{
    margin-left: 30px;
}
.h3-Benefits {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.p-Benefits {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}
/* -----------our-job-------------- */
.our-job{
    margin: 94px 215px;
}
.work {
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    width: 376px;
    height: 42px;
    margin: 94px 397px 50px 397px;
}

.our-work{
    margin: auto;
    padding: 0;
    display: flex;
}
.our-work .item + .item{
    margin-left: 30px;
    
}
.button-menu-p{
    margin-bottom: 34px;
}
/* ----------------team block------------------ */
.team-block {
    background-color: var(--button-color);
    padding: 94px 215px;
    height: 648px;
}
.team{
    width: 264px;
    height: 42px;
    margin: auto;
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    
}

.tema-list{
display: flex;
}
.tema-list .item + .item{
    margin-left: 30px;
}
.tema-list .item{
    background-color: #FFFFFF;
    box-shadow: 0 5px 5px -5px rgba(0, 0, 0, .5);
}
.name-team{
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;   
    color: var(--primary-text-color);
}
.position{
    text-align: center;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}
/* -----------footer---------- */

.web-footer {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}
.studio-footer {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1,
        19;
    letter-spacing: 0.03em;
    color: #fff;
}
.footer-address{
    margin-top: 20px;
}
.address-list .item{
    margin-bottom: 9px;
}
.maps{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}
.maps:hover,
.maps:focus{
    color: var(--accent-color);
}
.footer-number-link {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.footer-number-link:hover,
.footer-number-link:focus {
    color: var(--accent-color);
}
.footer {
    padding: 60px 0;
    background-color: #2F303A;
    height: 252px;
}
/* ----------------------portfolio-------------- */
.main{
    margin-bottom: 94px;
}
/* button--------------- */
.button-section{
    margin-top: 94px;
    margin-bottom: 34px;
}
.button-section .list{
    display: flex;
    align-items: center;
    justify-content: center;
}
.button-section .filter-button{
    margin-right: 8px;
}

.filter-button {
    padding: 6px 22px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    background-color: var(--button-color);
    color: var(--primary-text-color);
    border: 1px solid var(--button-color);
}

.filter-button:focus {
    background-color: var(--button-color);
    color: var(--primary-text-color);
    border: 1px solid #000000;
}

.filter-button:hover {
    background-color: var(--accent-color);
    color: #fff;
    border: 1px solid var(--accent-color);

}
/* --------job-list---------- */
.job-list{
    display: flex;
    flex-wrap: wrap;
}
.job-item{
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
}
.job-item:nth-child(3n) {
    margin-right: 0px;
}
.job-item:nth-last-child(-n+3){
    margin-bottom: 0;
}
.job{
    margin: 20px 24px 4px 24px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;   
    color: var(--primary-text-color);
}  
 .sites{
     margin: 0 24px 20px 24px;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
 }

        